<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_profile"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Store"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_baseline_wifi_24"
        android:title="Bus"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/home_data"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Train"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/bar_code"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:title="Train"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/group"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="Train"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

</menu>