<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_CI"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_camera_24"
        ></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_CI"
        android:textSize="25sp"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:gravity="center_horizontal"></TextView>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:textSize="17sp"
        android:text="Enter your_TAP email and we'll"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"></TextView>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview2"
        android:textSize="17sp"
        android:text="send you a 6 digit code"
        android:gravity="center_horizontal"></TextView>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:hint="email"
        android:background="@drawable/edit_text_background"
        ></EditText>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/black_button"
        android:textColor="@color/white"
        ></Button>

    <TextView
        android:id="@+id/back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:textSize="16sp"
        android:text="Back to Login"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"></TextView>

</RelativeLayout>