<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivateActivity">

    <ImageView
        android:id="@+id/activate_backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_baseline_disabled_by_default_24"
        ></ImageView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_CI"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_camera_24"
        ></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which Go Tap product would you"
        android:layout_below="@+id/image_CI"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center_horizontal"></TextView>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="like to activate?"
        android:layout_below="@id/textview1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center_horizontal"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:cardBackgroundColor="@color/cardview_background"
        app:cardMaxElevation="12dp"
        android:layout_marginTop="10dp"
        app:cardPreventCornerOverlap="true"
        android:layout_below="@+id/textview2"
        >
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/image1"></ImageView>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:cardBackgroundColor="@color/cardview_background"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:layout_below="@+id/card_view"
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/image1"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc000000"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming Soon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:cardBackgroundColor="@color/cardview_background"
        app:cardMaxElevation="12dp"
        android:layout_marginTop="25dp"
        app:cardPreventCornerOverlap="true"
        android:layout_below="@+id/card_view2"
        >
        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/image1"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc000000"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming Soon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>