<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_CI"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_camera_24"
                android:src="@drawable/profile_image"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_CI"
                android:gravity="center_horizontal"
                android:text="Horizam Tech"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview1"
                android:gravity="center_horizontal"
                android:text="@string/shaharyar_khan"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"></TextView>


            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview2"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="ios"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"></TextView>

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Tap : 95"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview4"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/direct_on"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_button"
                    android:text="Direct On"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp"></Button>


                <Button
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_button"
                    android:text="Edit profile"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"></Button>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout1"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp" />


        </RelativeLayout>

    </ScrollView>


</FrameLayout>